/* font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=VT323&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 4 rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

/* Variables */
:root {
  --main-color: #bc9667;
  --second-color: #edeae3;
  --text-color: #1b1b1b;
  --bg-color: #fff;
  --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}
section {
  padding: 50px 100px;
}

img {
  width: 100%;
}
header {
  position: fixed;
  width: 100%;
  height: 15%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 100px;
  transition: 0.5s linear;
}
header.products {
  position: fixed;
  width: 100%;
  height: 15%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 100px;
  background-color: var(--text-color);
}
header.shadow {
  background-color: var(--text-color);
}
.logo img {
  width: 60px;
  padding-top: 35px;
}
.logo h2 {
  font-size: 1.5rem;
  text-align: center;
  color: #f1f1f1;
  position: relative;
  bottom: 50px;
  left: 70px;
}
.navbar {
  display: flex;
}
.navbar a {
  padding: 8px 17px;
  color: var(--bg-color);
  font-size: 1 rem;
  text-transform: uppercase;
  font-weight: 500;
}
.navbar a:hover {
  background: var(--main-color);
  border-radius: 5px;
  color: #1b1b1b;
  transition: 0.2s all linear;
}
.header-icon {
  font-size: 22px;
  cursor: pointer;
  z-index: 10000;
  display: flex;
  column-gap: 0.8rem;
  transition: 0.5s;
  margin-top: 10px;
}
.header-icon .bx {
  color: var(--bg-color);
}
.header-icon i#search-icon.bx.bx-search {
  cursor: pointer;
  z-index: 10000;
  display: flex;
  column-gap: 0.8rem;
  transition: 0.5s;
  margin-top: 6px;
}
.header-icon .bx:hover {
  color: var(--main-color);
}
.header-icon .shopping i.bx.bx-cart-alt {
  position: relative;
  text-align: right;
  right: 10px;
  top: 1px;
}
.header-icon .shopping span {
  background: var(--main-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bold;
  position: absolute;
  top: 35px;
  right: 130px;
  font-size: 10px;
  padding: 4px 6px;
}
header.products {
  position: fixed;
  width: 100%;
  height: 15%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 100px;
  background-color: var(--text-color);
}
header.shadow {
  background-color: var(--text-color);
}
header.products a.logo img{
  width: 60px;
  padding-top: 28px;
}
header.products a.logo h2 {
  font-size: 1.5rem;
  text-align: center;
  color: #f1f1f1;
  position: relative;
  bottom: 43px;
  left: 70px;
}
header.products .header-icon {
  font-size: 22px;
  cursor: pointer;
  z-index: 10000;
  display: flex;
  column-gap: 0.8rem;
  transition: 0.5s;
}
header.products .header-icon .shopping span {
  background: var(--main-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bold;
  position: absolute;
  top: 35px;
  right: 130px;
  font-size: 10px;
  padding: 4px 6px;
}
header.products .header-icon {
  font-size: 22px;
  cursor: pointer;
  z-index: 10000;
  display: flex;
  column-gap: 0.8rem;
  transition: 0.5s;
}
header.products .header-icon .bx {
  color: var(--bg-color);
}
header.products .header-icon .bx:hover {
  color: var(--main-color);
}
header.products .header-icon i#search-icon.bx.bx-search {
  cursor: pointer;
  z-index: 10000;
  display: flex;
  column-gap: 0.8rem;
  transition: 0.5s;
  margin-top: 2px;
}
header.products .header-icon .shopping i.bx.bx-cart-alt {
  position: relative;
  text-align: right;
  right: 10px;
  top: 1px;
}

/*header step*/
header.step {
  position: fixed;
  width: 100%;
  height: 15%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 100px;
  background-color: var(--text-color);
}
header.step a.logo img{
  width: 60px;
  padding-top: 35px;
}
header.step a.logo h2 {
  font-size: 1.5rem;
  text-align: center;
  color: #f1f1f1;
  position: relative;
  bottom: 50px;
  left: 70px;
}
header.step .header-icon {
  font-size: 22px;
  cursor: pointer;
  z-index: 10000;
  display: flex;
  column-gap: 0.8rem;
  transition: 0.5s;
}
header.step .header-icon {
  font-size: 22px;
  cursor: pointer;
  z-index: 10000;
  display: flex;
  column-gap: 0.8rem;
  transition: 0.5s;
}
header.step .header-icon .bx {
  color: var(--bg-color);
}
header.step .header-icon .bx:hover {
  color: var(--main-color);
}
header.step .header-icon i#search-icon.bx.bx-search {
  cursor: pointer;
  z-index: 10000;
  display: flex;
  column-gap: 0.8rem;
  transition: 0.5s;
  margin-top: 2px;
}
header.step .navbar {
  display: flex;
  margin-right: 35px
}
header.step .navbar a {
  padding: 8px 17px;
  color: var(--bg-color);
  font-size: 1 rem;
  text-transform: uppercase;
  font-weight: 500;
}
header.step .navbar a:hover {
  background: var(--main-color);
  border-radius: 5px;
  color: #1b1b1b;
  transition: 0.2s all linear;
}

#menu-icon {
  color: var(--main-color);
  font-size: 24px;
  z-index: 100001;
  cursor: pointer;
  display: none;
}
.search-box {
  position: absolute;
  top: -430%;
  left: 50%;
  transform: translate(-50%);
  background: var(--bg-color);
  width: 100%;
}
.search-box.active {
  top: 100%;
  box-shadow: var(--box-shadow);
  transition: 0.2s all linear;
}
.search-box input {
  padding: 20px;
  border: none;
  outline: none;
  width: 100%;
  font-size: 1rem;
  color: var(--main-color);
}
.search-box input::placeholder {
  font-size: 1rem;
  font-weight: 500;
}

/*Baru*/
.search-result-link {
  color: black; 
  text-decoration: none; 
  transition: 0.3s; 
}

.search-result-link:hover {
  color: rgb(0, 0, 0); 
  background-color: lightgray; 
  
}
.home {
  position: relative;
  top: -60px;
  width: 100%;
  min-height: 100vh;
  background: url("../img/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  align-items: center;
  gap: 1.5rem;
}

.opinion {
  position: relative;
  font-size: 1.5rem;
  text-transform: uppercase;
  top: -20px;
  text-align: center;
}

.home-text h1 {
  font-size: 3rem;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.home-text p {
  font-size: 1.3rem;
  color: var(--bg-color);
  margin: 0.5rem 0 1.4rem;
}
.btn {
  padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}
.btn:hover {
  background: #8a6f4d;
}
.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  gap: 1.5rem;
}
.about-img img {
  border-radius: 0.5rem;
}
.about-text h2 {
  font-size: 1.8 rem;
  text-transform: uppercase;
}
.about-text p {
  font-size: 0.938rem;
  margin: 0.5rem 0 1.1rem;
  text-align: justify;
}

/*cart*/
.card{
  position: fixed;
  top: 100px;
  left: 100%;
  width: 450px;
  height: auto;
  max-height: 580px;
  background-color: var(--main-color);
  transition: 0.5s;
  z-index: 10;
  overflow-y: auto;
  overflow-x: hidden;
}
.active .card{
  left: calc(100% - 450px);
}
.active .container{
 transform: translateX(-200px);
}

.card h1{
  color: var(--text-color);
  font-weight: bold;
  font-size: 25px;
  text-align: justify;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut{
  position:static;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
  background-color: var(--text-color);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2){
  background-color: var(--bg-color);
  color: var(--main-color);
  font-size: 20px;
}
.orderNow h3{
  color: var(--bg-color);
}

/*products*/
.products{
  position: relative;
  top: 90px;
  height: 1860px;
}

.hrCart{
border:solid 1px;
width: 90%;
margin: auto;
}
.custom-hr {
  margin-left: 10px 0; /* Sesuaikan margin sesuai keinginan */
}

.totalListCart{
padding-left: 245px;
text-align: right;
}

.totalSummary{
  padding-left: 200px;
  text-align: right;
  margin-left: 10px;
}
.FinalHarga{
  margin-left: 17px;
  margin-top: 5px;
}
.garis{
  margin-left: 15px;
  width: 430px;
}
/* BARU */
.highlight {
  transition: 2s; /* Atur durasi dan properti yang berubah */
}

/* Saat berpindah ke halaman target, tambahkan gaya berikut untuk elemen yang sesuai */
.animate-highlight {
  background-color: lightslategray; /* Warna highlight masuk */
}
.heading {
  position: relative;
  font-size: 70rem;
  text-transform: uppercase;
  top: 160px;
  right: 93.5px;
}


.heading h1 {
  font-size: 1.8rem;
  text-transform: uppercase;
}
.heading p {
  font-size: 1.2rem;
  position: absolute;
  text-align: left;
}
.products p{
  font-size: 1.5rem;
  text-align: left;
  position: relative;
  top: 27px;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  margin-top: 2.5rem;
  transition: 0.5s;
}
.products-container .box {
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}
.products-container img {
  width: 100%;
  height: 250px;
  object-fit:cover;
  object-position: center;
  padding: 0;
  background: #f1f1f1;
  border-radius: 0.8rem;
}
.products-container .box h3 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0.5rem 0 0.5rem;
}
.products-container .box .content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.products-container .box .content span {
  padding: 0 1rem;
  color: var(--bg-color);
  background: var(--main-color);
  border-radius: 4px;
  font-weight: 500;
}
.products-container .box .content a {
  padding: 0 1rem;
  color: var(--text-color);
  border: 2px solid var(--main-color);
  border-radius: 4px;
  text-transform: uppercase;
}
.products-container .box .content a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}

/*Customer review*/
.customers-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  margin-top: 1rem;
  position: relative;
  top: 5px;
}
.customers-container .box {
  padding: 20px;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  text-align: center;
}
.customers .heading h2 {
  position: relative;
  margin-top: 5px;
  font-size: 1.8rem;
  text-align: center;
}
.stars .bx {
  color: var(--main-color);
}
.customers-container .box p {
  font-size: 0.938rem;
}
.customers-container .box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem;
}
.customers-container .box img {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  object-fit: cover;
}
.customers-container .box:hover {
  background: var(--second-color);
  transition: 0.2s all linear;
}

/*Promo*/
.promos {
  position: relative;
  top: 2px;
  height: 550px;
  background-image: url(../img/bg.png);
  display: flex;
}
.promo .judul1 h2 {
  font-size: 1.8rem;
  color: #000;
  position: relative;
  top: 5px;
  text-align: center;
  color: #545454;
  text-align: center;
  font-family: Poppins;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  left: 80px;
}
.promo .judul2 h2 {
  color: #bc9667;
  position: relative;
  top: 0px;
  text-align: center;
  font-family: Poppins;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  left: 80px;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  position: relative;
  top: 5px;
  float: left;
  margin: 40px;
  border-radius: 6px;
  left: 70px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: justify;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 6px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front,
.flip-card-back-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: #00000000;
  color: black;
  border-radius: 6px;
}

.flip-card-back {
  background-color: rgb(255, 255, 255);
  color: var(--text-color);
  transform: rotateY(180deg);
  border-radius: 6px;
  font-weight: 500;
}
.flip-card-back-1 {
  background-color: rgb(255, 255, 255);
  color: var(--text-color);
  transform: rotateY(180deg);
  border-radius: 6px;
  font-weight: 500;
}
.flip-card-back p {
  font-size: 1.1rem;
  position: relative;
  top: 15px;
  left: 4px;
  text-align: justify;
  margin: 10px;
  color: var(--text-color);
  text-align: left;
}
.flip-card-back a {
  position: relative;
  top: 30px;
  left: 115px;
}
.flip-card-back-1 p {
  font-size: 1.1rem;
  position: relative;
  top: 2px;
  left: 4px;
  text-align: justify;
  margin: 10px;
  color: var(--text-color);
  text-align: left;
}
.flip-card-back-1 a {
  position: relative;
  top: 2px;
  left: 115px;
}

/*About*/
.journey{
  background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.5)), url(../img/interior.jpg) center/cover no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  min-height: 50vh;
  height: 750px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem,auto));
  align-items: center;
  gap: 1.5rem;
}
.heading-abt h2{
  position: absolute;
  top: 130px;
  left: 700px;
  text-align: center;
  text-transform: uppercase;
  color: #8a6f4d;
}
.timeline{
  position: absolute;
  max-width: 1200px;
  margin: 100px auto;
  float: left;
  left: 200px;
  top: 90px;
}
.timeline-container{
  padding: 10px;
  position: relative;
  width: 50%;
  box-shadow: var(--box-shadow);
  background-color: #bc966741;
  border-radius: 6px;
  animation: movedown 1s linear forwards;
  opacity: 0;
}
@keyframes movedown{
  0%{
    opacity: 1;
    transform: translateY(-30px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}
.timeline-container:nth-child(1){
  animation-delay: 0s;
}
.timeline-container:nth-child(2){
  animation-delay: 1s;
}
.timeline-container:nth-child(3){
  animation-delay: 2s;
}
.timeline::after{
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
  animation: moveline 3s linear forwards;
}
@keyframes moveline {
  0%{
    height: 0;
  }
  100%{
    height: 100%;
  }
}

.text-box{
  padding: 20px 30px;
  background: #fff;
  position: relative;
  border-radius: 6px;
  font-size: 13px;
  width: 100%;
  text-align: justify;
} 
.timeline-container.left-container{
  left: 0;
}
.timeline-container.right-container{
  left: 50%;
}
.timeline::after{
  content: '';
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: #fff;
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: 1;
}

/*About*/
section.reason{
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(10rem, auto));
  gap: 1rem;
  height: 100px;
}
.heading-reason {
  position: relative;
  top: 0;
  left: 0;
  margin: 0.5rem 0 1.1rem;
  float: left;
}

.heading-reason h2{
  color: #1b1b1b;
  position: relative;
  right: 45px;
  font-size: 28px;

}
.heading-reason span{
  color: #8a6f4d;
  text-decoration: underline;
}
.list {
  position: relative;
  float: left;
  right: 480px;
  margin-top: 60px;
  width: 50%;
  text-align: justify;
}

.image-seed img{
  position: relative;
  bottom: 470px;
  border-radius:0.5rem;
  left: 700px;
  width: 650px;
}
/*end of reason*/

.item-container {
  display: flex;
  position: relative;
  align-items: center;
  background-color: #f5f5f5; /* Warna latar belakang untuk elemen kontainer */
  padding: 10px; /* Spasi di sekitar kontainer */
  margin-bottom: 10px; /* Jarak antara setiap item dalam daftar belanja */
  border-radius: 10px; /* Menghilangkan sudut lancip pada elemen kontainer */
  margin-right: 15px;
  margin-left: 15px;
}
.items-container {
  display: flex;
  position: relative;
  align-items: center;
  background-color: #f5f5f5; /* Warna latar belakang untuk elemen kontainer */
  padding: 10px; /* Spasi di sekitar kontainer */
  margin-bottom: 5px; /* Jarak antara setiap item dalam daftar belanja */
  border-radius: 10px; /* Menghilangkan sudut lancip pada elemen kontainer */
  margin-right: 15px;
  margin-left: 15px;
  margin-top: 15px;

}

.product-image {
  width: 90px; /* Ganti dengan ukuran yang Anda inginkan */
  height: auto; /* Menjaga aspek rasio gambar */
  margin-right: 10px; /* Jarak antara gambar dan info produk */
  border-radius: 10px; /* Menghilangkan sudut lancip pada gambar */
}

.minButton {
  font-size: 16px; /* Memperbesar ukuran font */
  padding: 0.1px 7px; /* Menyesuaikan padding tombol */
  cursor: pointer;
  background-color: #ff0000; /* Warna latar belakang tombol */
  color: white; /* Warna teks tombol */
  border: none; /* Menghilangkan border tombol */
  border-radius: 50%;
  margin-right: 5px;
}


.plusButton {
  font-size: 16px; /* Memperbesar ukuran font */
  padding: 0.1px 6px; /* Menyesuaikan padding tombol */
  cursor: pointer;
  background-color: #4CAF50; /* Warna latar belakang tombol */
  color: white; /* Warna teks tombol */
  border: none; /* Menghilangkan border tombol */
  border-radius: 50%;
  margin-left: 5px;

}

.minButton:hover {
  background-color: #ca0505; /* Warna latar belakang tombol saat dihover */
}

.plusButton:hover {
  background-color: #45a049; /* Warna latar belakang tombol saat dihover */
}

.total-harga {
  margin-top: 15px;
  font-weight: 550;
  margin-left: 30px;
}
.tax{
  font-weight: 550;
  margin-left: 15px;
}
.diskon30{
  font-weight: 550;
  margin-left: 15px;
}
.list h4{
  font-size: 20px;
}
.listCard li {
  padding-left: 20px; /* Atur jarak dari tepi kiri */
  margin: 5px 0; /* Atur margin atas dan bawah */
}


/*Gallery*/
.gallery {
  width: 100%;
  background-color: var(--text-color);
  overflow-x: hidden;
  height: auto;
  object-position: center;
}
.heading-gallery {
  position: relative;
  width: 100%;
  top: 5px;
  left: 40px;
  text-align: center;
}
.heading-gallery .judul h2 {
  color: var(--main-color);
  width: auto;
  z-index: 10;
  position: relative;
  margin-bottom: 20px;
  margin-left: 25px;
  text-align: center;
  justify-content: center;
  right: 30px;
}

.container {
  max-width: 1300px;
  width: 100%;
  margin-left: -30px;
}
.slider-wrapper {
  position: relative;
}
.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  height: 40px;
  width: 40px;
  color: #000;
  background-color: #fff;
  font-size: 2.2rem;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 50%;
  transform: translateY(-50%);
}
.slider-wrapper .slide-button#prev-slide {
  left: -20px;
  display: none;
}
.slider-wrapper .slide-button#next-slide {
  right: -20px;
}

.slider-wrapper .image-list {
  display: flex;
  gap: 18px;
  font-size: 0;
  overflow-x: auto;
  scrollbar-width: none;
  margin-bottom: 30px;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}
.slider-wrapper .image-list .img-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}
.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

/*Reservation Form*/
.banner{
  min-height: 100vh;
  background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.5)), url(../img/banner-form.jpg) center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding-bottom: 20px;
}
.card-container{
  display: grid;
  grid-template-columns: 420px 420px;
}
.card-img{
  background: url(../img/open-hours.png) center/cover no-repeat;
}
.banner h2{
  padding-bottom: 20px;
  margin-bottom: 5px;
}
.card-content{
  background: #fff;
  height: 330px;
}
.card-content h3{
  text-align: center;
  color: #000;
  padding: 25px 0 10px 0;
  font-size: 26px;
  font-weight: 500;
}
.form-row{
  display: flex;
  width: 90%;
  margin: 0 auto;
}
form select, form input{
  display: block;
  width: 100%;
  margin: 15px 12px;
  padding: 5px;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  outline: none;
  border: none;
  border-bottom: 1px solid #eee;
  font-weight: 300;
}
form input[type = text], form input[type = number], form input::placeholder, select{
  color: #1b1b1b;
}
form input[type = submit]{
  color: #1b1b1b;
  font-weight: 500;
  background: var(--main-color);
  padding: 12px 0;
  border-radius: 4px;
  cursor: pointer;
}
form input[type = reset]{
  color: #1b1b1b;
  font-weight: 500;
  background: var(--second-color);
  padding: 12px 0;
  border-radius: 4px;
  cursor: pointer;
}
form input[type = submit]:hover{
  opacity: 0.9;
}
form input[type = reset]:hover{
  color: #fff;
  font-weight: 500;
  background-color: #ff0000;
}

/*Footer*/
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  background-color: #d4b895;
  width: 100%;
}
.footer-box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box p {
  font-size: 0.938rem;
  margin-bottom: 10px;
}
.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social a .bx {
  font-size: 24px;
  color: var(--text-color);
  padding: 10px;
  background: var(--second-color);
  border-radius: 0.2rem;
}
.social a .bx:hover {
  background: var(--main-color);
  color: var(--bg-color);
}
.footer-box h3 {
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box li a {
  color: var(--text-color);
}
.footer-box li a:hover {
  color: var(--text-color);
  font-weight: bold;
}
.contact {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.contact span {
  display: flex;
  align-items: center;
}
.contact i {
  font-size: 20px;
  margin-right: 1rem;
}
.copyright {
  padding: 20px;
  text-align: center;
  background: var(--second-color);
}

/* Step 1*/
/*progress bar*/
.step-wizard {
  background-color: #D9D9D9;
  height: 35vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.step-wizard-list{
  color: #333;
  list-style-type: none;
  border-radius: 20px;
  display: flex;
  padding: 20px 10px;
  position: relative;
  z-index: 10;
  top: 50px;
}

.step-wizard-item{
  padding: 0 20px;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive:1;
  flex-grow: 1;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  min-width: 300px;
  position: relative;
}
.step-wizard-item + .step-wizard-item:after{
  content: "";
  position: absolute;
  left: 0;
  background-color: #56BD66;
  top: 18px;
  width: 100%;
  height: 6px;
  transform: translateX(-50%);
  z-index: -10;
}
.progress-count{
  height: 40px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: 600;
  font-size: 22px;
  margin: 0 auto;
  position: relative;
  z-index:10;
  color: transparent;
}
.progress-count:after{
  content: "";
  height: 50px;
  width: 50px;
  background: #56BD66;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -10;
}
.progress-count:before{
  content: "";
  height: 20px;
  width: 30px;
  border-left: 3px solid #fff;
  border-bottom: 3px solid #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -60%) rotate(-45deg);
  transform-origin: center center;
}
.progress-label{
  font-size: 17px;
  font-weight: 600;
  margin-top: 10px;
}
.current-item .progress-count:before,
.current-item ~ .step-wizard-item .progress-count:before{
  display: none;
}
.current-item ~ .step-wizard-item .progress-count:after{
  height:45px;
  width:45px;
}
.current-item ~ .step-wizard-item .progress-label{
  opacity: 0.5;
}
.current-item .progress-count:after{
  background: #fff;
  border: 2px solid #56BD66;
}
.current-item .progress-count{
  color: #56BD66;
}

/*Order Details*/
.summary{
  width: 100%;
  height: 95vh;
  background-color: #D9D9D9;
}
.detail-container{
  width: 400px;
  position: relative;
  height: 490px;
  top: -40px;
  left: -10px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: var(--box-shadow);
  overflow-y: auto; /* Menambahkan overflow hanya untuk sumbu vertikal */
  overflow-x: hidden;
}

.detail-container .box h2{
  position: relative;
  top: 20px;
  left: 40px;
  font-size: 22px;
}
.promo-container{
  position: relative;
  display: inline-block;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: var(--box-shadow);
  width: 425px;
  height: 184px;
  top: -550px;
  left: 415px;
  border-radius: 15px;
}
.promo-container .promo-box h2{
  position: relative;
  top: 20px;
  left: 30px;
  font-size: 22px;
}
.promo-container .promo-box hr{
  width: 85%;
  position: relative;
  top: 10px;
}

/*dropdown*/
.promo-container select {
  margin-top: 40px;
  margin-left: 25px;
  font-weight: 400;
  padding: 9px 5px;
  width: 85%;
  height: 25%;
  font-size: 16px;
  border-radius: 10px;
  border: none; /* Menghilangkan border */
  background-color: #f5f5f5; /* Mengganti warna latar belakang */
}
button #buttonPromo:hover{
  background: #f5f5f5;
  color: var(--main-color);
  border:1px solid var(--main-color);
}

button#buttonPromo {
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 25px;
  padding: 5px 10px;
  font-size:16px;
  font-weight: bold;
  background-color: var(--main-color);
  color: #FFF;
  border-radius: 5px;
  cursor: pointer;
}
.table-container select {
  margin-top: 40px; /* Sesuaikan dengan jumlah margin yang diinginkan */
  width: 85%;
  margin-left: 25px;
  font-weight: 400;
  height: 40%;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  background-color: #f5f5f5; 
  padding: 9px 5px;
}
input#customerNameInput {
  margin-top: 5px; /* Sesuaikan dengan jumlah margin yang diinginkan */
  width: 85%;
  margin-left: 25px;
  font-weight: 400;
  height: 30%;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  color: #000;
  background-color: #f5f5f5; 
  padding: 10px 5px;
  margin-left: 28px;
}
input#customerNameInputs {
  margin-top: 50px; /* Sesuaikan dengan jumlah margin yang diinginkan */
  width: 85%;
  margin-left: 25px;
  font-weight: 400;
  height: 40%;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  color: #000;
  background-color: #f5f5f5; 
  padding: 10px 5px;
  margin-left: 28px;
}
input#customerNumberInput {
  margin-top: 10px; /* Sesuaikan dengan jumlah margin yang diinginkan */
  width: 85%;
  margin-left: 28px;
  font-weight: 400;
  height: 40%;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  background-color: #f5f5f5; 
  padding: 10px 5px;
}
/*Total*/
.total-container{
  position: relative;
  display: inline-block;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: var(--box-shadow);
  width: 425px;
  height: 220px;
  top: -290px;
  left: -15px;
  border-radius: 15px;
}
.total-container .total-box h2{
  position: relative;
  top: 20px;
  left: 30px;
  font-size: 22px;
}
.total-container .total-box hr{
  width: 85%;
  position: relative;
  top: 10px;
  margin-bottom: 40px;
}
.table-container{
  position: relative;
  display: inline-block;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: var(--box-shadow);
  width: 425px;
  height: 180px;
  top: -570px;
  left: 10px;
  border-radius: 15px;
}
.table-container .table-box h2{
  position: relative;
  top: 20px;
  left: 30px;
  font-size: 22px;
}
.table-container .table-box hr{
  width: 85%;
  position: relative;
  top: 10px;
}
.table-container .table-box h4{
  position: relative;
  top: 40px;
  font-weight: 500;
  left: 30px;
  margin-bottom: 10px;
}

/*customer*/
.cust-container{
  position: relative;
  display: inline-block;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: var(--box-shadow);
  width: 425px;
  height: 210px;
  top: -515px;
  left: 870px;
  border-radius: 15px;

}
.cust-container .cust-box h2{
  position: relative;
  top: 20px;
  left: 30px;
  font-size: 22px;
}
.cust-container .cust-box hr{
  width: 85%;
  position: relative;
  top: 10px;
  margin-bottom: 40px;
}

.cust-container input{
  width: 80%;
  margin-left: 10px;
}
.button-pay .btn{
  padding: 10px 40px;
  border-radius: 0.3rem;
  background: #56BD66;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  position: relative;
  top: -450px;
  left: 950px;
  width: 300px;
}
.button-pay .btn:hover {
background: #fff;
border:1px solid #56BD66;
color: #56BD66;
}
/*Step 2*/
.come  {
  position: relative;
  top: -750px;
  right: 140px ;
  text-align: right;
  z-index: 1000;
}
.come3{
  position: relative;
  top: -850px;
  right: 215px ;
  text-align: right;
  z-index: 1000;
}

.table1-container{
  position: relative;
  display: inline-block;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: var(--box-shadow);
  width: 425px;
  height: 170px;
  top: -240px;
  left: 435px;
  border-radius: 15px;
}
.table1-container .table1-box h2{
  position: relative;
  top: 20px;
  left: 30px;
  font-size: 22px;
}
.table1-container .table1-box hr{
  width: 85%;
  position: relative;
  top: 10px;
}
.detail1-container{
  width: 400px;
  position: relative;
  height: 490px;
  top: -20px;
  left: -10px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: var(--box-shadow);
  overflow-y: auto;
  overflow-x: hidden;
}
.detail1-container .box h2{
  position: relative;
  top: 20px;
  left: 40px;
  font-size: 22px;
}

.cust1-container{
  position: relative;
  display: inline-block;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: var(--box-shadow);
  width: 425px;
  height: 233px;
  top: -510px;
  left: 5px;
  border-radius: 15px;
}

.cust1-container .cust-box h2{
  position: relative;
  top: 20px;
  left: 30px;
  font-size: 22px;
}
.cust1-container .cust-box hr{
  width: 85%;
  position: relative;
  top: 10px;
  margin-bottom: 40px;
}

.cust1-container input{
  width: 80%;
  margin-left: 10px;
}

.orderlagi {
  width: 400px;
  position: relative;
  height: 330px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: var(--box-shadow);
  margin-top: 10px;
  left: 900px;
  top: -750px;
  padding-top: 15px;
}

.bttm {
  padding: 10px 40px;
  border-radius: 0.3rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 500;
  position: relative;
  margin-left: 210px;
  top: 10px;
}

/* STEP 3*/

.thank-img img {
  width: 450px;
  height: 400px;
  position: relative;
  top: 70px;
  left:100px;
  margin-left: -80px;

}
.enjoy {
  width: 100%;
  height: 200vh;
  background-color: #d9d9d9;
}
.enjoy h4 {
  text-align: left;
  margin-top: 0;
  font-size: 25px;
  margin-top: 20px;
  margin-left: 40px;
}
.enjoy h5 {
  text-align: center;
  margin-top: 0;
  font-size: 35px;
  margin-bottom: -25px;
  margin-left: -240px;
}
.detail-order p {
  width: 90%;
  margin-top: -320px;
  margin-left: 550px;
}
.detail-order {
  width: 500px;
  position: relative;
  height: 490px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: var(--box-shadow);
  top: -360px;
  left: 490px;
  overflow-y: auto;
  overflow-x: hidden;
}
.detail-order .box{
  padding-top: 10px;
}
.pesanlagi {
  width: 400px;
  position: relative;
  height: 330px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: var(--box-shadow);
  top: -820px;
  left: 1030px;
  margin-top: -20px;
  padding-top: 20px;
}

.btm {
  padding: 10px 40px;
  border-radius: 0.3rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 500;
  position: relative;
  margin-left: 210px;
  top: 180px;
}


/*responsive*/
@media (max-width: 1058px) {
  header {
    padding: 16px 60px;
  }
  section {
    padding: 50px 60px;
  }
  header.products{
    padding: 16px 60px;
  }
  .home-text h1 {
    font-size: 2.4rem;
  }
  .products{
    height: 2910px;
  }
  .footer{
    height: 200px;
    padding: 20px 30px;
  }
}
@media (min-width: 1011px){
 
  .footer{
    padding: 20px 30px;
  }
}
@media (max-width: 991px) {
  header {
    padding: 16px 4%;
  }
  section {
    padding: 50px 4%;
  }
  .home-text h1 {
    font-size: 2rem;
  }
  .products{
    height: 2910px;
  }
  header.products{
    padding: 16px 4%;
  }
  header.products .logo h2 {
    font-size: 1.5rem;
    position: relative;
    left: 70px;
    bottom: 50px;
  }
  header.products .logo img{
    position: relative;
    left: 0px;
  }
}
@media (max-width:796px){
  .products{
    height:auto;
  }
  .products-container .box .content span{
    font-size: 15px;
    padding: 0 5px;
  }
}
@media (max-width: 790px) {
  header {
    padding: 12px 4%;
  }
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--second-color);
    row-gap: 1.4rem;
    padding: 20px;
    transition: 0.2s;
    text-align: center;
  }
  .navbar a {
    color: var(--text-color);
  }
  .navbar a:hover {
    color: var(--bg-color);
  }
  .navbar.active {
    top: 100%;
  }
  .footer{
    position: relative;
    top: 1500px;
  }
}

@media  screen and (max-width: 600px) {
  .timeline {
    margin: 50px auto;
  }
  .timeline::after{
    left: 31px;
  }
  .timeline-container{
    width: 100%;
    padding-left: 80px;
    padding-right: 25px;
  }
  .text-box{
    font-size: 13px;
  }
  .text-box small{
    margin-bottom: 10px;
  }
  .right-container{
    left: 0; 
  }
  .left-container-arrow, .right-container-arrow{
    border-right: 15px solid;
    border-left: 0;
    left: 15px;
  }
}
